spring.application.name=estudiantes
#conexion MySQL
spring.datasource.url=kdbc://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password=admin
srping.datasource.driver-class-name=con.mysql.cj.jdbc.Driver

#Evitar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none
spring.jpl.show-sql=true

#Desactivar el tomcat
spring.main-web-aplication-type