<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLPackage</id><coordinates><x>23</x><y>56</y><w>546</w><h>413</h></coordinates><panel_attributes>Laboratorio_usuarios
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>37</x><y>84</y><w>154</w><h>168</h></coordinates><panel_attributes>Conexion
--
- DATABASE:String
- USERNAME: String
- PASSWORD: String
- BS PORT: String
- HOST: String
- MIN CON: String
. MAX CON: String
- pool: String
--
+obtenerPool:Pool
+obtenerConexcion(cls): Connection
+liberarConexciones(cls, conexion)
+cerrarConexiones(cls)
--
Responsabilidades:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>37</x><y>308</y><w>147</w><h>140</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String
-cursor: String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsabilidades:
Administrar el objeto conexion y cursor
obtenidos a partir ddel pool de conxiones.
Los métodos enter y exist son la
implemetanción del uso del 'with'
para trabajar con el cursor.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>245</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>233</x><y>84</y><w>147</w><h>119</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String
-password: String
--
+__str__():String
+metodo Get/Set de cada atributo
.....
--
Responsabilidades
Crear objetos de entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>226</x><y>266</y><w>168</w><h>161</h></coordinates><panel_attributes>UsuarioDao
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+selecionar(cls): List&lt;Usuario&gt;
+insertar(cls, usuario)
+actualizar(cls, usuario)
+eliminar(cls, usuario)
--
Responsabilidades:
Realizar las operaciones
CRUD (Create-read}-Update-Delet)
sobre la entidad Usuario (tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>196</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>84</y><w>147</w><h>105</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsabilidades:
- Contine un menú con 5 opciones:
1) Listar usuario
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>373</x><y>140</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>315</y><w>147</w><h>70</h></coordinates><panel_attributes>logger_base
--
+logger: logging
--
Responsabilidades:
Configuración de logging para 
toda la aplicación</panel_attributes><additional_attributes></additional_attributes></element></diagram>